# hw_13_owner

./: README.md  build.gradle  settings.gradle
src/test/java/com/kyattonippu/: StepAnnotatedTest.java  TestBase.java
src/test/java/com/kyattonippu/config/: AuthConfig.java  WebDriverConfig.java
src/test/java/com/kyattonippu/steps/: WebSteps.java
src/test/resources/: local.properties  remote.properties
